# AppRTCDemo

./: .gitignore  RtcLog2.txt  RtcLog3_moreLess_morePoin.txt  build.gradle  rtcConnectJoin.txt
app/: build.gradle
app/src/androidTest/java/org/appspot/apprtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: App.java  AppRTCClient.java  CallActivity.java  CallFragment.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  TCPChannelClient.java  WebSocket2Client.java  WebSocket3Client.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/org/appspot/apprtc/PCManager/: DCManager.java  DataChannelManager.java  MediaManager.java  PCFactory.java  PCManager.java
app/src/main/java/org/appspot/apprtc/bean/: DCMetaData.java  DCRequest.java  DCResponse.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java  Common.java  DCPresenter.java  DeviceState.java  LooperExecutor.java  MediaPresenter.java
app/src/main/res/layout/: activity_call.xml  activity_connect.xml  fragment_call.xml
app/src/test/java/org/appspot/apprtc/: TestRxJava.java
app/src/test/java/org/appspot/apprtc/bean/: TestResponse.java
deviceinfo/: build.gradle  proguard-rules.pro
deviceinfo/src/androidTest/java/com/ubnt/webrtc/deviceinfo/: ExampleInstrumentedTest.java
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/ads/: Ad.java  AdInfo.java  AdvertisingIdClient.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/device/: DeviceInfo.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/device/model/: App.java  Battery.java  Device.java  Memory.java  Network.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/location/: DeviceLocation.java  LocationInfo.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/media/: DeviceMedia.java  MediaInfo.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/permission/: PermissionManager.java  PermissionUtils.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/userapps/: UserAppInfo.java  UserApps.java
deviceinfo/src/main/java/com/ubnt/webrtc/deviceinfo/usercontacts/: UserContactInfo.java  UserContacts.java
deviceinfo/src/main/res/values/: strings.xml
deviceinfo/src/test/java/com/ubnt/webrtc/deviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
